CONTENTS.

EAG!
Imronucrrou ............ ix-elxxxii

Preliminary statement ..........

The Home and Date ol MS. C.C.C.C. 270

’Πιε Rubrius ol the Proprium de Tempore

The Rubrics ol the Proprium Sanctorum ......

The Verbal Text ol the Proprium de Tempore . . . .

The Verbal Text ol the Proprium Sanctorum

The Terminus ad Quem ol the Primitive Book . . . .

The Exemplar ol the Corpus MS ........ cviii
The Constituent Text ol the two Propria ...... cxv
Prototype and Exemplar ......... cxvii
The Terminus a Quo ol' the Primitive Book .....

The Antiphonarial Excerpts

'lite Canon ............

The Erased Prelaces ..........

Tm ‘Plena Hebdomada post Pentecosten’

St Gregory's working Copy
Postscript ............

Lmen Mrssams ............

Orationes uariae ...........
Gloria in excelsis ...........
Credo in unum deum ..........
Proprium de Tempore (a Dom. ii. Aduentus usque ad Sabbatum
Sanctum)
Canon Missae, &n
Proprium de Tempore (a die sancto Paschae usque ad Dom. ante
Aduentum) ........... 45-71
Proprium Sanctorum .......... 71—126
Missa in Dedicatione Aecclesiae. 126
Commune Sanctorum .......... ¹²7-¹3¹
Missae Uotiuae ........... 131-140
Aliae Missae Uotiuae .......... 140—146
Missa pro Infirmis .......... 146-148
Missae pro Defunctis .......... 148-156
Pro Uiuis et Mortuis .......... 156
Dominica Quarta post Oct Epiphaniae ...... 157
De sancto Allego
Pro Rege et Regina Populoque Christiano

aerenum A ............ roo-163
Aerauupr ......... .· . ‚163—-168

lunex .............. 169—174

*f* The frontispiece is a lacsimile ol fol 7or.; a lacsimile ol lol9 a. faces
page exin.

 

